Inglés/Vocabulary/studyVocabulary.xaml

<Page
    x:Class="English.studyVocabulary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF57669D">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF88B9FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="124,437,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.265,1.099" Height="80" Width="123" Click="next_Click"/>
        <TextBlock x:Name="Meaning" HorizontalAlignment="Left" Margin="124,76,0,0" TextWrapping="Wrap" Text="Meaning:" VerticalAlignment="Top" Height="32" Width="62"/>
        <TextBox x:Name="MeaningBox" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318"/>
        <TextBlock x:Name="Word" HorizontalAlignment="Left" Margin="124,186,0,0" TextWrapping="Wrap" Text="Word:" VerticalAlignment="Top" Height="32" Width="62"/>
        <TextBox x:Name="WordBox" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="318"/>


    </Grid>
</Page>
