Inglés/Vocabulary/studyVocabulary.xaml

<Page
    x:Class="English.studyVocabulary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF57669D">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3498DB" Offset="0"/>
                <GradientStop Color="#2980B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Word" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Meaning" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Example" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Stretch"  VerticalAlignment="Top" RenderTransformOrigin="0.107,-0.671" Height="120" Click="Back_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Back_PointerEntered" PointerExited="Back_PointerExited" Grid.Column="1" Margin="0,48,0,0" Grid.RowSpan="3"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Stretch"  VerticalAlignment="Top" RenderTransformOrigin="0.107,-0.671" Height="120" Click="next_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Back_PointerEntered" PointerExited="Back_PointerExited" Grid.Column="3" Margin="0,48,0,0" Grid.RowSpan="3"/>
        </Grid>


        
     


    </Grid>
</Page>
