Inglés/MainPage.xaml

<Page
    x:Class="English.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF57669D">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3498DB" Offset="0"/>
                <GradientStop Color="#2980B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="phrasalVerbs" Content="Phrasal Verbs" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.107,-0.671" Click="phrasalVerbs_Click" Height="120"  Background="#E74C3C" Foreground="#FFFAF4F4" FontFamily="Elephant" FontSize="24" PointerEntered="vocabulary_PointerEntered" PointerExited="vocabulary_PointerExited"  Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="vocabulary" Content="Vocabulary" HorizontalAlignment="Stretch"  VerticalAlignment="Center" RenderTransformOrigin="0.107,-0.671" Click="vocabulary_Click" Height="120" Background="#E74C3C"  PointerEntered="vocabulary_PointerEntered"  Foreground="#FFF6F0F0" FontFamily="Elephant" FontSize="24" PointerExited="vocabulary_PointerExited"  Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>


            <Button x:Name="irregularVerbs" Content="Irregular Verbs" HorizontalAlignment="Stretch"  VerticalAlignment="Center" RenderTransformOrigin="0.107,-0.671" Click="irregularVerbs_Click" Height="120" Background="#E74C3C"  Foreground="#FFF9F1F1" FontFamily="Elephant" FontSize="24" PointerEntered="vocabulary_PointerEntered" PointerExited="vocabulary_PointerExited" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.107,-0.671" Height="120" Click="Back_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Exit_PointerEntered" PointerExited="Exit_PointerExited" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
    
       
        
        
</Page>
