Inglés/IrregularVerbs/testVerbs.xaml

<Page
    x:Class="English.testVerbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="#FF57669D">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#3498DB" Offset="0"/>
                <GradientStop Color="#2980B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="216"></RowDefinition>
            <RowDefinition Height="216"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Block1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Infinitive" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="Ravie" FontSize="22"/>
            <TextBox x:Name="wordBox" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="False" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}" />
            <TextBlock x:Name="totalWords" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF53F60D" FontFamily="Ravie" FontSize="22"/>
            <TextBlock x:Name="numRemaining" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF53F60D" FontFamily="Ravie" FontSize="22"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Block2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Infinitive" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="Ravie" FontSize="22"/>
            <TextBox x:Name="meaningBox" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Block3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Infinitive" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="Ravie" FontSize="22"/>
            <TextBox x:Name="Example" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Block4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Meaning" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontFamily="Ravie" FontSize="22"/>
            <TextBox x:Name="Meaning" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SelectionHighlightColor="#FFE33737" Foreground="White"  Background="{ThemeResource AppBarToggleButtonCheckedBorderThemeBrush}"/>

        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Check" Content="Check" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="120" Click="check_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Back_PointerEntered" PointerExited="Back_PointerExited" Grid.Column="4"  Grid.RowSpan="3"/>
            <Button x:Name="Back" Content="Save results and Back" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="120" Click="Back_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Back_PointerEntered" PointerExited="Back_PointerExited" Grid.Column="2"  Grid.RowSpan="3"/>
            <Button x:Name="Next" Content="Next" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Height="120" Click="next_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Back_PointerEntered" PointerExited="Back_PointerExited" Grid.Column="6"  Grid.RowSpan="3" IsEnabled="False"/>
            <Button x:Name="GetAnswer" Content="Get Answer" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="120" Click="getAnswer_Click" Background="#FFF92812"  Foreground="#FFFBFBFB" FontWeight="Medium" FontFamily="Elephant" FontSize="24" PointerEntered="Back_PointerEntered" PointerExited="Back_PointerExited" Grid.Column="0"  Grid.RowSpan="3" />
        </Grid>



    </Grid>
</Page>
