Inglés/IrregularVerbs/testVerbs.xaml

<Page
    x:Class="English.testVerbs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:English"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="meaningText" HorizontalAlignment="Left" Margin="107,39,0,0" TextWrapping="Wrap" Text="Meaning" VerticalAlignment="Top" Height="35" Width="121"/>
        <TextBox x:Name="meaningBox" HorizontalAlignment="Left" Margin="85,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,112,0,0" TextWrapping="Wrap" Text="Present" VerticalAlignment="Top"/>
        <TextBox x:Name="presentBox" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="check" Content="Check" HorizontalAlignment="Left" Margin="121,360,0,0" VerticalAlignment="Top" Click="check_Click"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="130,423,0,0" VerticalAlignment="Top" Click="next_Click"/>
        <Button x:Name="getAnswer" Content="Get Answer" HorizontalAlignment="Left" Margin="107,493,0,0" VerticalAlignment="Top" Click="getAnswer_Click"/>
        <TextBlock x:Name="numRemaining" HorizontalAlignment="Left" Margin="281,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="107,298,0,0" TextWrapping="Wrap" Text="Past Participle" VerticalAlignment="Top"/>
        <TextBox x:Name="pastParticipleBox" HorizontalAlignment="Left" Margin="85,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="107,192,0,0" TextWrapping="Wrap" Text="Past Simple" VerticalAlignment="Top" />
        <TextBox x:Name="pastSimpleBox" HorizontalAlignment="Left" Margin="85,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Page>
